* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/backImage.jpg);
  background-repeat: no-repeat;
}

.info-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 400px;
  background-color: white;
  color: rgb(94, 104, 111);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
  font-family: "Gill Sans", sans-serif;
}

.close-button {
  display: inline-flex;
  flex-direction: row-reverse;
  width: 100%;
  padding: 5% 5% 5% 0;
  box-sizing: border-box;
}

.close-icon:hover {
  opacity: 1;
}

.close-icon:before {
  content: '\2716';
}

a {
  text-decoration: none;
}

.close-icon:after {
  transform: rotate(45deg);
}

.user-info {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.round-icon {
  width: 25%;
  border-radius: 100%;
}

h2 {
  padding: 15px 0 5px 0;
}

p {
  padding: 5px;
  text-align: center;
}

.icons {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 40px;
  height: 40px;
}
